@import url('https://fonts.googleapis.com/css?family=Nunito|Ubuntu|Electrolize');

/* ------------------------------------ Section Digital Tranformation Starts Here------------------------------------------------ */

.digital__tranformation{
    padding-top: 80px;
    width: 100vw;
    background-color: #fff;
}

.pagination{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px 15%;
}

.pagination ul{
    display: flex;
    font-size: 15px;
}

.pagination ul li{
    display: flex;
}

.pagination ul li span{
    margin:0 10px;
    color: #00338D;
}

.pagination ul li a{
    text-decoration: none;
    color: #00338D;
}

.pagination ul li a:hover{
    text-decoration: underline;
}

.digital__tranformation .digital__heading{
    display: flex;
    font-size: 2rem;
    font-family: 'Electrolize', sans-serif;
    margin-top: 10px;
}

.digital__subheading{
    display: flex;
    font-size: 1rem;
    font-family: 'Electrolize', sans-serif;
    margin-top: 10px;
}

/* Adding Carousel */

.digital__carousel{
    width: 100%;
}

/* Slideshow container */
.carousel {
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: auto;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

  /* Carousel Ends Here */

  /* Digitals Header Ends */

  /* Data Centre Starts Here */

  .center{
      width: 100vw;
      margin-top: 10px;
      display: flex;
      position: relative;
  }
  
  .center > div{
      margin-right: 10px;
    }
    
    /* Side Navbar Starts here */
    
    .active{
        color: #00338D;
        font-weight: 800;
    }

    .sidebar{
        width: 20%;
        position: sticky;
        top: 80px;
    }

    .side-navbar{
        display: none;
    }

    .side-bar-label{
        border-radius: 50%;
        position: sticky;
        top: 80px;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: #00338D;
        display: block;
        z-index: 1;
        transition: all .5s;
        visibility: hidden;
    }
 
    .side-navbar-toggle{
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .side-navbar-toggle a{
        height: 100%;
        width: 100%;
        display: block;
        color: white;
        font-size: 2.3rem;
        position: absolute;
        top: 22%;
        left: 80%;
        transform: translate(-50%, -50%);
        transition: all .5s;
    }

    .aside{
        position: absolute;
        top: 0px;
        left: -22vw;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 2%;
        transition: all .5s;
    }

    .aside ul{
        position: sticky;
        top: 100px;
    }

    .aside ul li{
        margin-bottom: .45rem;
        font-size: 1rem;
    }

    .aside ul li a{
        font-family: 'Electrolize', sans-serif;
        color: inherit;
        text-decoration: none;
        transition: text-decoration .2s;
    }

    .aside .aside__submenu__item{
        padding: 0 1rem;
    }

    .aside a:hover{
        color: #00338D;
        text-decoration: underline;
    }

    .side-navbar:checked ~ .aside{
        left: 0;
    }

    .side-navbar:checked ~ .side-bar-label{
        left: 90%;
    }

    .side-navbar:checked ~ .side-bar-label{
        transform: rotate(180deg);
    }

/* Side Navbar Ends Here */

.content-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.content-box > div{
    margin-right: 10px;
}

::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}

.center__content{
    width: 70%;
    background-color: #fff;
    padding:1rem;
    max-height: 610px;
    overflow: hidden;
    overflow-y: scroll;  
}

.center__content--heading{
    color: #00338D;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 22px;
    line-height: 1.2;
    font-weight: normal;
    margin: 10px 0px;
    text-transform: none;
}

.center__content--content{
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.3;
    word-wrap: break-word !important;
    word-break: normal !important;
    margin: 7px 0px;
}

.connect{
    background-color: #fff;
    padding: 1rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    max-height: 610px;
    overflow: hidden;
}

.connect > span{
    display: block;
    width: 100%;
    padding: 0 5px;
}

.connect__item i{
    width: 15px;
    margin-right: 5px;
}

.connect__heading{
    color: #6d2077;
    font-family: 'Electrolize',Arial,Helvetica,sans-serif;
    font-size: 2rem;
    line-height: 1;
    font-weight: normal;
    word-wrap: break-word !important;
    word-break: normal !important;
    text-transform: none;
    margin: 0 0 10px 0;
}

.connect__item{
    color: #00338D;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    word-wrap: break-word !important;
    word-break: normal !important;
}

/* Grid Starts Here */
.grid{
    margin-top: 10px; 
    background-color: #f0f0f0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 92%;
}

.card{
    padding: 10px;
    background-color: #fff;
    width: min-content;
    max-width: 500px;
    min-width: 125px;
    height: auto;
    margin: 7px 4px;
}

.card:hover{
    box-shadow: 0 2px 10px #333;
}

.card__heading{
    color: #00338D;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.3rem;
    line-height: 1.2;
    font-weight: normal;
    margin: 8px 0px;
}

.card img{
    width: 100%;
    border: none;
    object-fit: cover;
    max-height: 400px;
}

.card__heading:hover{
    text-decoration: underline;
}

.card__content{
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1rem;
    line-height: 1.3;
    word-wrap: break-word !important;
    word-break: normal !important;
    margin: 7px 0px;
}

.card-1{
    width: 30%;
    background: #005eb8;
    cursor: pointer;
}

#special .card__heading{
    font-size: 1.8rem;
    color: #fff;
    font-family: 'Electrolize', sans-serif;
}

#special .card__content{
    padding-top: 2rem;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.card-2{
    width: 66%;
}

.card-3{
    width: 66%;
}

.card-3 #profile__pic{
    width: 50%;
}

.card-4{
    width: 30%;
}

.card-5,.card-6,.card-7{
    width: 29.5%;
}

@media only screen and (max-width:968px){
    .sidebar{
        display: none;
        width: 0;
    }

    .content-box,.center__content,.connect{
        width: 100%;
    }
    
    .content-box > div:not(.grid){
        margin: 5px;
    }

    .grid{
        margin: 0 auto;
    }

}

@media only screen and (max-width: 640px){
    .content-box{
        width: 100vw;
        flex-direction: column;
    }

    .sidebar{
        width: 0;
        display: none;
       
    }

    .center__content{
        margin: 10px auto;
        width: 100vw;
    }

    .connect{
        margin: 10px auto;
        width: 100vw;
    }

    .grid{
        margin: 0;
        padding: 0;
        width: 100vw;
        flex-direction: column;
    }

    .card{
        width: 100%;
    }

    .card img{
        width: 100%;
        height: 70%;
        border: none;
        object-fit: cover;
    }

}
/* Grid Ends Here */
/* Data Centre Ends Here */
