@import "../header.css";
@import "../footer.css";
/* -------------------------------------------Header CSS Starts Here ----------------------------------------------------------*/
.container{
    position: relative;
}

.header{
    height: 310px;
    width: 100vw;
    background-color: #666666;
    background-image: url(../img/grid-background.png);
    background-size: contain;
    object-fit: contain;
}

.content{
    color: #fff;
    width: 50%;
    padding-top: 110px;
    padding-left: 50px;
}


.main__content{
    font-size: 2rem;
    letter-spacing: 5px;
    font-family: 'Electrolize', sans-serif;
}

.content a{
    font-size: 1.3rem;
    font-family: 'Nunito', sans-serif;
    
}
 
.content:hover a{
    text-decoration: underline;
}

/* -------------------------------------------Header CSS Ends Here ----------------------------------------------------------*/

/* -------------------------------------------Main Section CSS Start Here ----------------------------------------------------------*/

.main{
    display: grid;
    width: 100vw;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(auto, 1fr);
    grid-gap: 1rem;
    background-color: #f0f0f0;
    padding: 2% 5%;
}


.card{
    padding: 10px;
    background-color: #fff;
    width: 100%;
}

.card:hover{
    box-shadow: 0 2px 10px #333;
}

.card__heading{
    color: #00338D;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1.3rem;
    line-height: 1.2;
    font-weight: normal;
    margin: 8px 0px;
}

.card img{
    width: 100%;
    border: none;
    object-fit: cover;
}
.card__heading:hover{
    text-decoration: underline;
}

.card__content{
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 1rem;
    line-height: 1.3;
    word-wrap: break-word !important;
    word-break: normal !important;
    margin: 7px 0px;
}

.card-1{
    grid-column: 2 / 6;
    grid-row: 1 / 3;
}

.card-2{
    grid-column: 6 / 8;
    grid-row: 1 / 3;
}


.card-3{
    grid-row: 1 / 3;
    grid-column: 8 / 10;
    background: #005eb8;
    cursor: pointer;
}

#special .card__heading{
    font-size: 1.8rem;
    color: #fff;
    font-family: 'Electrolize', sans-serif;
}

#special .card__content{
    padding-top: 2rem;
    color: #fff;
    font-family: 'Nunito', sans-serif;
}

.card-4{
    grid-column: 2 / 4;
    grid-row: 3 / 5;
}

.card-5{
    grid-column: 4 / 6;
    grid-row: 3 / 5;
}


.card-6{
    grid-column: 6 / 8;
    grid-row: 3 / 5;
}


.card-7{
    grid-column: 8 / 10;
    grid-row: 3 / 5;
}

.card-8{
    grid-column: 2 / 6;
    grid-row: 5 / 7;
}

.card-9{
    grid-column: 6 / 10;
    grid-row: 5 / 7;
}

@media only screen and (max-width: 640px){
    .main{
        display: grid;
        width: 100vw;
        grid-template-columns: 100%;
        grid-template-rows: repeat(9, auto);
        padding: 2% 0;
    }

    .card img{
        width: 100%;
        height: 70%;
        border: none;
        object-fit: cover;
    }

    .card-1{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-2{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-3{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-4{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-5{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-6{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-7{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-8{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }

    .card-9{
        width: 100%;
        grid-column: auto;
        grid-row: auto;
    }
}





/* -------------------------------------------Main Section CSS Ends Here ----------------------------------------------------------*/

